
upstream policy_manager {
    server policy_manager:5000;
}

server {
    listen 80;
    client_max_body_size 100M;

    location /api/policy-manager {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://policy_manager;
    }
}